# springboot2-essentials

./: .gitignore  docker-compose.yml  nohup.out  pom.xml
src/main/java/br/com/devdojo/awesome/endpoint/: StudentEndpoint.java
src/main/java/br/com/devdojo/awesome/model/: Student.java
src/main/java/br/com/devdojo/awesome/start/: ApplicationStart.java
src/main/java/br/com/devdojo/awesome/util/: DateUtil.java
src/main/java/br/com/mateus/awesome/: ApplicationStart.java
src/main/java/br/com/mateus/awesome/endpoint/: StudentEndpoint.java
src/main/java/br/com/mateus/awesome/model/: Student.java
src/main/java/br/com/mateus/awesome/util/: DateUtil.java
src/main/java/br/com/mateus/springboot2/: ApplicationStart.java
src/main/java/br/com/mateus/springboot2/controler/: AnimeControler.java
src/main/java/br/com/mateus/springboot2/domain/: Anime.java
src/main/java/br/com/mateus/springboot2/start/: ApplicationStart.java
src/main/java/br/com/mateus/springboot2/util/: DateUtil.java
src/main/java/br/com/mateus/springboot2_essentials/: SpringBoot2EssentialsApplication.java  Springboot2EssentialsApplication.java
src/main/java/br/com/mateus/springboot2_essentials/client/: SpringClient.java
src/main/java/br/com/mateus/springboot2_essentials/configurer/: MyWebMvcConfigurer.java
src/main/java/br/com/mateus/springboot2_essentials/controller/: AnimeController.java
src/main/java/br/com/mateus/springboot2_essentials/domain/: Anime.java
src/main/java/br/com/mateus/springboot2_essentials/exception/: BadRequestException.java  BadRequestExceptionDetails.java  ExceptionDetails.java  ValidationExceptionDetails.java
src/main/java/br/com/mateus/springboot2_essentials/handle/: RestExceptionHandler.java
src/main/java/br/com/mateus/springboot2_essentials/mapper/: AnimeMapper.java
src/main/java/br/com/mateus/springboot2_essentials/repository/: AnimeRepository.java
src/main/java/br/com/mateus/springboot2_essentials/request/: AnimePostRequestBody.java  AnimePutRequestBody.java
src/main/java/br/com/mateus/springboot2_essentials/service/: AnimeService.java
src/main/resources/: application.yml  banner.txt  log4j2.xml
src/test/java/br/com/mateus/springboot2_essentials/: Springboot2EssentialsApplicationTests.java
(+4 files in other folders)
